 <!DOCTYPE html>
<html>
  <head>
    <title>Admin Panel Login</title>
    <link rel="stylesheet" href="admin.css">
  </head>
  <body>
    <div class="container">
      <form action="/admin" method="POST">
        <h2>Admin Panel Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
