<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>
    <h4 class="user-profile"><i class="fa-solid fa-user"></i><span class="user-profile" id="userProfile"> Hello ,User!</span> </h4>

    <nav class="navbar navbar-expand-lg navbar-dark">
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
      <div class="collapse navbar-collapse" id="navbarToggler">
       <ul class="navbar-nav ms-auto">
           <li class="nav-item">
            <a class="nav-link" href="login.html">Login/Sign Up</a>
           </li>
           <li class="nav-item">
               <a class="nav-link" href="menu.html">Order Now</a>
           </li>
           <li class="nav-item">
               <a class="nav-link" href="#contact">Contact</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="#about">About Us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="admin.html">Admin</a>
           </li>
       </ul>
       </div>
   </nav>
 <h3 class="header3">PizzaKing</h3><br><br><br><br>
        <h1 class="header1">We don't make only food,<br> We make Your best Memories.</h1><br><br><br>
         <button type="button" class="btn-g btn-light btn-lg"><i class="fa-brands fa-google-play"></i> Download</button>
      <button type="button" class="btn-a btn-dark btn-lg download-button"><i class="fa-brands fa-apple"></i> Download</button>
</form> <br><br><br><br><br><br><br><br><br><br><br>
</section>


    <section id="about">
        <h1 class="abtus">About Us</h1><br>
    <p class="para"><span>We are the PizzaKing, presenting you a dish of Italian origin, consisting of a flat round base of dough baked with a topping of tomatoes and cheese, typically with added meat, fish, or vegetables from last 15 years.Enjoy Your Healthy Delicious Pizza.We are the PizzaKing and we are the best pizzas in the India. Try once and mark full stop to your cravings.</span></p><br><br><br>
</section>


<footer id="contact">
    <h4>Contact Us</h4>
   <a href="http://twitter.com"><i class="icons fa-brands fa-twitter"></i></a>
   <a href="http://facebook.com"><i class="icons fa-brands fa-facebook-f"></i></a>
   <a href="http://instagram"> <i class="icons fa-brands fa-instagram"></i></a>
    <a href="mailto:misalatharva@gmail.com"> <i class="icons fa-solid fa-envelope"></i></a>
    <p class="copyright">©Copyright PizzaKing.</p>

</footer>
</body>
</html>

