<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="login.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a class="loginanchor" href="index.html"><i class="fa-sharp fa-solid fa-house"></i> Home</a>
            </li>
        </ul>
    </nav>
    <h3 class="login">Log In</h3><br>
    <div class="container">
    <form action="/login" method="post">
    <Label>E-mail:</Label><br>
    <input type="email" name="email" id="email" class="email" required><br><br>
    <label for="password">Password:</label><br>
    <input type="password" name="password" id="password" required>
<br><br>
    <button type="submit" id="submit" class="submit" onclick="myLogin()">Log In</button><br>
    <p class="noacc">Dont have an account?<a class="signup"  href="signup.html">SignUp</a></p>
</form>
</div>
</body>
</html>