body{
    background-image: url('loginpizza.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: whitesmoke;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
.container{
    margin-left:41%;
    margin-top: -1%;
}
.login{
    margin-left: 45%;
    margin-top: 14%;
}
.submit{
    height: 30px;
    width: 210px;
    background-color: #4f5bd5;
    color: white;
}
.submit:hover{
    background-color: darkblue;
}
.signup{
    text-decoration: none;
}
li{
    list-style-type: none;
    color: white;
}
.fa-sharp{
    color: white;
    text-decoration: none;
    font-size: larger;
    margin-left: 0%;
    margin-top: 1%;
}
.loginanchor{
    color: white;
    text-decoration: none;
}
.loginanchor:hover{
    color: gainsboro;
}
#checkbox{
    height: 20px;
    width: 20px;
}