body{
    background-color:bisque;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
h1{
    text-align: center;
}
.pepp{
    width: 310px;
    height: 200px;
}
.mar{
    width: 350px;
}
.marg{
    width: 310px;
    height: 200px;
}
.tossin,.pepp,.peppy,.aussie,.cnc,.spring,.hawaiiyan,.cappricciosa,.deluxe,.grill,.combo,.combo-pepsi,.combo-fries,.combo-sprite,.mac{
    width: 310px;
    height: 200px;
}
li{
    list-style-type: none;
}
.menuanchorhome,.menuanchorlogin{
    color: black;
    text-decoration: none;
    word-spacing: 1px;
    letter-spacing: 2px;
}
.menuanchorlogin{
    margin-left: 2%;
}
.menuanchorhome:hover,.menuanchorlogin:hover{
    color: darkslategrey;
}
.pizzamenu-cols{
    width: 390px;
    height: 400px;
}
.pizzamenu-cols-row-2,.pizzamenu-cols-row-3,.pizzamenu-cols-row-4{
    margin-top: 150px;
    width: 390px;
    height: 400px;
}
.qty{
margin-left: 0px;

}