<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="menus.css">
</head>
<body>
  <nav>
    <ul>
        <li>
            <a class="menuanchorhome" href="index.html"> <i class="fa-sharp fa-solid fa-house"></i> Home</a>
            <a class="menuanchorlogin" href="login.html"> <i class="fa-sharp fa-solid fa-right-to-bracket"></i> Login</a>
        </li>
    </ul>
</nav>
    <h1>Our Stunning Menus</h1><hr>
    <section id="pizzamenu">
    <div class="row">
<div class="pizzamenu-cols col-lg-4 col-md-6">
  <div class="card">
    <div class="card-header">
        <img class="marg" src="https://th.bing.com/th/id/OIP.c75AV-XI8tm4dZbt6uCqjgHaHa?w=182&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
    </div>
    <form action="/order" method="post">
      <div class="card-body">
        <label for="">Select Pizza</label>
        <select name="name">
          <option value="">-- Select This pizza --</option>
       <option> <h3 class="mar">Margherita Pizza</h3> </option>
       </select><br><br>
        <h2 class="mar" name="price" ><i class="fa-sharp fa-solid fa-indian-rupee-sign"><span id="margPrice"> 210</span></i></h2>
        <label for="qty">Enter Quantity:</label>
        <select name="qty" id="qty" class="qty"><br>
          <option value="">-- Select a Quantity --</option>
          <option value="one">1</option>
          <option value="two">2</option>
          <option value="three">3</option>
          <option value="four">4</option>
          <option value="five">5</option>
        </select><br><br>
        <label for="">Select Size     :</label>
        <select id="size" name="size">
          <option value="">-- Select a size --</option>
        <option value="small">Small</option>
        <option value="medium">Medium</option>
        <option value="large">Large</option>
      </select><br><br>
      <p class="mar">Overloaded Cheese Margherita Pizza.</p>
      <div class="d-grid gap-2">
        <button class="btn btn-outline-dark btn-lg" type="submit" >Order Now</button>
      </div>
    </div>
    </form>
</div>
</div>

<div class="pizzamenu-cols col-lg-4">
  <div class="card">
  <div class="card-header">
    <img class="tossin" src="https://th.bing.com/th/id/OIP.XEH8h6xkTgLCJwwsheArpwHaJG?w=141&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
  </div>
  <form action="/order" method="post">
    <div class="card-body">
      <label for="">Select Pizza</label>
      <select name="name">
        <option value="">-- Select This pizza --</option>
   <option> <h3>Tossing Pizza</h3></option>
      </select><br><br>
    <h2 class="mar" name="price" ><i class="fa-sharp fa-solid fa-indian-rupee-sign"><span id="tossingPrice"> 229</span></i></h2>
    <label for="">Enter Quantity:</label>
    <select name="qty" id="tossingQty" class="qty"><br>
      <option value="">-- Select a Quantity --</option>
      <option value="one">1</option>
      <option value="two">2</option>
      <option value="three">3</option>
      <option value="four">4</option>
      <option value="five">5</option>
</select><br><br>
<label for="">Select Size:</label>
    <select id="tSize" name="size">
      <option value="">-- Select a size --</option>
    <option value="small">Small</option>
    <option value="medium">Medium</option>
    <option value="large">Large</option>
  </select><br><br>
    <p>Toasted Pizza with crust.</p>
    <div class="d-grid gap-2">
        <button class="btn btn-outline-dark btn-lg" type="submit" >Order Now</button>
      </div>
 </div>
  </form>
</div>
</div>

  <div class="pizzamenu-cols col-lg-4 col-md-6">
    <div class="card">
      <div class="card-header">
        <img class="pepp" src="https://th.bing.com/th/id/OIP.ZaHKsE6B0PpoN9cr8FH78AHaGi?pid=ImgDet&rs=1" alt="">
      </div>
      <form action="/order" method="post">
        <div class="card-body">
          <label for="">Select Pizza</label>
          <select name="name">
            <option value="">-- Select This pizza --</option>
       <option> <h3>Pepperoni Pizza</h3></option>
       </select><br><br>
        <h2 class="mar" name="price"><i class="fa-sharp fa-solid fa-indian-rupee-sign"><span id="pepPrice"> 260</span></i></h2>
        <label for="">Enter Quantity:</label>
        <select name="qty" id="pepQty" class="qty"><br>
          <option value="">-- Select a Quantity --</option>
          <option value="one">1</option>
          <option value="two">2</option>
          <option value="three">3</option>
          <option value="four">4</option>
          <option value="five">5</option>
        </select><br><br>
        <label for="">Select Size:</label>
        <select id="pSize" name="size">
          <option value="">-- Select a size --</option>
        <option value="small">Small</option>
        <option value="medium">Medium</option>
        <option value="large">Large</option>
      </select><br><br>
        <p>Delicious Pepperoni Pizza.</p>
        <div class="d-grid gap-2">
          <button class="btn btn-outline-dark btn-lg" type="submit" >Order Now</button>
        </div>
      </div>
      </form>
  </div>
  </div>

  <div class="pizzamenu-cols col-lg-4">
    <div class="card">
    <div class="card-header">
      <img class="peppy" src="https://th.bing.com/th/id/OIP.SpqcfJ7OohmmgFdrjfjiJgHaFF?w=292&h=200&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
    </div>
    <form action="/order" method="post">
      <div class="card-body">
        <label for="">Select Pizza</label>
        <select name="name">
          <option value="">-- Select This pizza --</option>
    <option> <h3 >Peppy Paneer Pizza</h3> </option>
        </select><br><br>
      <h2 class="mar" name="price"><i class="fa-sharp fa-solid fa-indian-rupee-sign"><span id="peppyPrice"> 189</span></i></h2>
      <label for="">Enter Quantity:</label>
      <select name="qty" id="peppyQty" class="qty"><br>
        <option value="">-- Select a Quantity --</option>
        <option value="one">1</option>
        <option value="two">2</option>
        <option value="three">3</option>
        <option value="four">4</option>
        <option value="five">5</option>
      </select><br><br>
      <label for="">Select Size:</label>
      <select id="peppySize" name="size">
        <option value="">-- Select a size --</option>
      <option value="small">Small</option>
      <option value="medium">Medium</option>
      <option value="large">Large</option>
    </select><br><br>
      <p>Pizza which uses paneer or cottage cheese.</p>
      <div class="d-grid gap-2">
          <button class="btn btn-outline-dark btn-lg" type="submit" >Order Now</button>
        </div>
   </div>
   </form>
  </div>
  </div>


  <div class="pizzamenu-cols-row-2 col-lg-4 col-md-6">
    <div class="card">
      <div class="card-header">
          <img class="aussie" src="https://th.bing.com/th/id/OIP.UqNEQaUIaQ484MtDwIqS5AHaE9?w=255&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
      </div>
      <form action="/order" method="post">
        <div class="card-body">
          <label for="">Select Pizza</label>
          <select name="name">
            <option value="">-- Select This pizza --</option>
        <option>  <h3 class="mar">Aussie Pizza</h3> </option>
          </select><br><br>
          <h2 class="mar" name="price"><i class="fa-sharp fa-solid fa-indian-rupee-sign"><span id="aussiePrice"> 279</span></i></h2>
          <label for="">Enter Quantity:</label>
          <select name="qty" id="aussieQty" class="qty"><br>
            <option value="">-- Select a Quantity --</option>
            <option value="one">1</option>
            <option value="two">2</option>
            <option value="three">3</option>
            <option value="four">4</option>
            <option value="five">5</option>
          </select><br><br>
          <label for="">Select Size:</label>
          <select id="aussieSize" name="size">
            <option value="">-- Select a size --</option>
          <option value="small">Small</option>
          <option value="medium">Medium</option>
          <option value="large">Large</option>
        </select><br><br>
        <p class="mar">Austrelian styled pizza.</p>
        <div class="d-grid gap-2">
          <button class="btn btn-outline-dark btn-lg" type="submit" >Order Now</button>
        </div>
      </div>
      </form>
  </div>
  </div>


  <div class="pizzamenu-cols-row-2 col-lg-4 col-md-6">
    <div class="card">
      <div class="card-header">
          <img class="cnc" src="https://th.bing.com/th/id/OIP.ZJ54C9MOqhkBQwYbkTm58QHaE7?w=280&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
      </div>
      <form action="/order" method="post">
        <div class="card-body">
          <label for="">Select Pizza</label>
          <select name="name">
            <option value="">-- Select This pizza --</option>
         <option> <h3 class="mar">Cheese N Corn Pizza</h3> </option>
         </select><br><br>
          <h2 class="mar" name="price"><i class="fa-sharp fa-solid fa-indian-rupee-sign"><span id="cncPrice"> 249</span></i></h2>
          <label for="">Enter Quantity:</label>
          <select name="qty" id="cncQty" class="qty"><br>
            <option value="">-- Select a Quantity --</option>
            <option value="one">1</option>
            <option value="two">2</option>
            <option value="three">3</option>
            <option value="four">4</option>
            <option value="five">5</option>
          </select><br><br>
          <label for="">Select Size:</label>
          <select id="cncSize" name="size">
            <option value="">-- Select a size --</option>
          <option value="small">Small</option>
          <option value="medium">Medium</option>
          <option value="large">Large</option>
        </select><br><br>
        <p class="mar">The pizza with corn,cheese and mixed Herbs.</p>
        <div class="d-grid gap-2">
          <button class="btn btn-outline-dark btn-lg" type="submit" >Order Now</button>
        </div>
      </div>
      </form>
  </div>
  </div>


  <div class="pizzamenu-cols-row-2 col-lg-4 col-md-6">
    <div class="card">
      <div class="card-header">
          <img class="spring" src="https://th.bing.com/th/id/OIP.7sZcGrGlwKEVWxzhd9LlMQHaLG?w=182&h=272&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
      </div>
      <form action="/order" method="post">
        <div class="card-body">
          <label for="">Select Pizza</label>
          <select name="name">
            <option value="">-- Select This pizza --</option>
      <option><h3 class="mar">Spring Pizza</h3> </option>
      </select><br><br>
          <h2 class="mar" name="price"><i class="fa-sharp fa-solid fa-indian-rupee-sign"><span id="springPrice"> 200</span></i></h2>
          <label for="">Enter Quantity:</label>
          <select name="qty" id="springQty" class="qty"><br>
            <option value="">-- Select a Quantity --</option>
            <option value="one">1</option>
            <option value="two">2</option>
            <option value="three">3</option>
            <option value="four">4</option>
            <option value="five">5</option>
          </select><br><br>
          <label for="">Select Size:</label>
          <select id="springSize" name="size">
            <option value="">-- Select a size --</option>
          <option value="small">Small</option>
          <option value="medium">Medium</option>
          <option value="large">Large</option>
        </select><br><br>
        <p class="mar">Made with asparagus,fresh chives and garlic.</p>
        <div class="d-grid gap-2">
          <button class="btn btn-outline-dark btn-lg" type="submit" >Order Now</button>
        </div>
      </div>
      </form>
  </div>
  </div>


  <div class="pizzamenu-cols-row-2 col-lg-4 col-md-6">
    <div class="card">
      <div class="card-header">
          <img class="hawaiiyan" src="https://th.bing.com/th/id/OIP.m-aeyWICXNX6uBRqoy7eOAHaHa?w=168&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
      </div>
      <form action="/order" method="post">
        <div class="card-body">
          <label for="">Select Pizza</label>
          <select name="name">
            <option value="">-- Select This pizza --</option>
    <option>     <h3 class="mar">Hawaiiyan Pizza</h3></option>
          </select><br><br>
          <h2 class="mar" name="price"><i class="fa-sharp fa-solid fa-indian-rupee-sign"><span id="hawaiiyanPrice"> 159</span></i></h2>
          <label for="">Enter Quantity:</label>
          <select name="qty" id="hawaiiyanQty" class="qty"><br>
            <option value="">-- Select a Quantity --</option>
            <option value="one">1</option>
            <option value="two">2</option>
            <option value="three">3</option>
            <option value="four">4</option>
            <option value="five">5</option>
          </select><br><br>
          <label for="">Select Size:</label>
          <select id="hawaiiyanSize" name="size">
            <option value="">-- Select a size --</option>
          <option value="small">Small</option>
          <option value="medium">Medium</option>
          <option value="large">Large</option>
        </select><br><br>
        <p class="mar">Canadian-origenated with pineapple & bacon.</p>
        <div class="d-grid gap-2">
          <button class="btn btn-outline-dark btn-lg" type="submit" >Order Now</button>
        </div>
      </div>
      </form>
  </div>
  </div>

  <div class="pizzamenu-cols-row-3 col-lg-4 col-md-6">
    <div class="card">
      <div class="card-header">
          <img class="cappricciosa" src="https://th.bing.com/th/id/OIP.ORThuqU_NY3VFfE_snFuKAHaE8?w=304&h=203&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
      </div>
      <form action="/order" method="post">
        <div class="card-body">
          <label for="">Select Pizza</label>
          <select name="name">
            <option value="">-- Select This pizza --</option>
       <option>   <h3 class="mar" >Cappricciosa Pizza</h3></option>
       </select><br><br>
          <h2 class="mar" name="price"><i class="fa-sharp fa-solid fa-indian-rupee-sign"><span id="cappricciosaPrice"> 409</span></i></h2>
          <label for="">Enter Quantity:</label>
          <select name="qty" id="cappricciosaQty" class="qty"><br>
            <option value="">-- Select a Quantity --</option>
            <option value="one">1</option>
            <option value="two">2</option>
            <option value="three">3</option>
            <option value="four">4</option>
            <option value="five">5</option>
          </select><br><br>
          <label for="">Select Size:</label>
          <select id="cappricciosaSize" name="size">
            <option value="">-- Select a size --</option>
          <option value="small">Small</option>
          <option value="medium">Medium</option>
          <option value="large">Large</option>
        </select><br><br>
        <p class="mar">Tipical Italian Pizza with Mashroom & tomatoes.</p>
        <div class="d-grid gap-2">
          <button class="btn btn-outline-dark btn-lg" type="submit" >Order Now</button>
        </div>
      </div>
      </form>
  </div>
  </div>

  <div class="pizzamenu-cols-row-3 col-lg-4 col-md-6">
    <div class="card">
      <div class="card-header">
          <img class="deluxe" src="https://th.bing.com/th/id/OIP.HW504ntD1pxceZMXRq9XIQHaE8?w=302&h=201&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
      </div>
      <form action="/order" method="post">
        <div class="card-body">
          <label for="">Select Pizza</label>
          <select name="name">
            <option value="">-- Select This pizza --</option>
         <option><h3 class="mar">Deluxe Veggies Pizza</h3></option>
         </select><br><br>
          <h2 class="mar" name="price"><i class="fa-sharp fa-solid fa-indian-rupee-sign"><span id="deluxePrice"> 499</span></i></h2>
          <label for="">Enter Quantity:</label>
          <select name="qty" id="deluxeQty" class="qty"><br>
            <option value="">-- Select a Quantity --</option>
            <option value="one">1</option>
            <option value="two">2</option>
            <option value="three">3</option>
            <option value="four">4</option>
            <option value="five">5</option>
          </select><br><br>
          <label for="">Select Size:</label>
          <select id="deluxeSize" name="size">
            <option value="">-- Select a size --</option>
          <option value="small">Small</option>
          <option value="medium">Medium</option>
          <option value="large">Large</option>
        </select><br><br>
        <p class="mar">Loaded with all type of veggies.</p>
        <div class="d-grid gap-2">
          <button class="btn btn-outline-dark btn-lg" type="submit" >Order Now</button>
        </div>
      </div>
      </form>
  </div>
  </div>

  <div class="pizzamenu-cols-row-3 col-lg-4 col-md-6">
    <div class="card">
      <div class="card-header">
          <img class="mac" src="https://th.bing.com/th/id/OIP.hLHD96u1Gd-uXZZwV3zxawHaD4?w=345&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
      </div>
      <form action="/order" method="post">
        <div class="card-body">
          <label for="">Select Pizza</label>
          <select name="name">
            <option value="">-- Select This pizza --</option>
         <option> <h3 class="mar">Mac N Cheese Pizza</h3> </option>
          </select><br><br>
          <h2 class="mar" name="price"><i class="fa-sharp fa-solid fa-indian-rupee-sign"><span id="mncPrice"> 349</span></i></h2>
          <label for="">Enter Quantity:</label>
          <select name="qty" id="mncQty" class="qty"><br>
            <option value="">-- Select a Quantity --</option>
            <option value="one">1</option>
            <option value="two">2</option>
            <option value="three">3</option>
            <option value="four">4</option>
            <option value="five">5</option>
          </select><br><br>
          <label for="">Select Size:</label>
          <select id="mncSize" name="size">
            <option value="">-- Select a size --</option>
          <option value="small">Small</option>
          <option value="medium">Medium</option>
          <option value="large">Large</option>
        </select><br><br>
        <p class="mar">Cheese busted Pizza with overloaded mozerella.</p>
        <div class="d-grid gap-2">
          <button class="btn btn-outline-dark btn-lg" type="submit" >Order Now</button>
        </div>
      </div>
      </form>
  </div>
  </div>

  <div class="pizzamenu-cols-row-3 col-lg-4 col-md-6">
    <div class="card">
      <div class="card-header">
          <img class="grill" src="https://th.bing.com/th/id/OIP.xooqo2P59BeS6dRCg0Jk8QHaFj?w=182&h=136&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
      </div>
      <form action="/order" method="post">
        <div class="card-body">
          <label for="">Select Pizza</label>
          <select name="name">
            <option value="">-- Select This pizza --</option>
     <option><h3 class="mar">Grilled Pizza</h3></option>
     </select><br><br>
          <h2 class="mar" name="price"><i class="fa-sharp fa-solid fa-indian-rupee-sign"><span id="grillPrice"> 299</span></i></h2>
          <label for="">Enter Quantity:</label>
          <select name="qty" id="grillQty" class="qty"><br>
            <option value="">-- Select a Quantity --</option>
            <option value="one">1</option>
            <option value="two">2</option>
            <option value="three">3</option>
            <option value="four">4</option>
            <option value="five">5</option>
          </select><br><br>
          <label for="">Select Size:</label>
          <select id="grillSize" name="size">
            <option value="">-- Select a size --</option>
          <option value="small">Small</option>
          <option value="medium">Medium</option>
          <option value="large">Large</option>
        </select><br><br>
        <p class="mar">The best Grilled Pizza.</p>
        <div class="d-grid gap-2">
          <button class="btn btn-outline-dark btn-lg" type="submit" >Order Now</button>
        </div>
      </div>
      </form>
  </div>
  </div>

  <div class="pizzamenu-cols-row-4 col-lg-4 col-md-6">
    <div class="card">
      <div class="card-header">
          <img class="combo" src="https://th.bing.com/th/id/OIP.HJM5MPqPOibr5nFE5L5cQQHaE8?w=273&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
      </div>
      <form action="/order" method="post">
      <div class="card-body">
        <label for="">Select Pizza</label>
        <select name="name">
          <option value="">-- Select This pizza --</option>
         <option value=""> <h3 class="mar">Coke Combo.</h3></option>
         </select><br><br>
          <h2 class="mar" name="price"><i class="fa-sharp fa-solid fa-indian-rupee-sign"><span id="cokePrice"> 449</span></i></h2>
          <label for="">Enter Quantity:</label>
          <select name="qty" id="cokeQty" class="qty"><br>
            <option value="">-- Select a Quantity --</option>
            <option value="one">1</option>
            <option value="two">2</option>
            <option value="three">3</option>
            <option value="four">4</option>
            <option value="five">5</option>
          </select><br><br>
          <label for="">Select Size:</label>
          <select id="cokeSize" name="size">
            <option value="">-- Select a size --</option>
          <option value="small">Small</option>
          <option value="medium">Medium</option>
          <option value="large">Large</option>
        </select><br><br>
        <p class="mar">Pizza with Coke is great choice.</p>
        <div class="d-grid gap-2">
          <button class="btn btn-outline-dark btn-lg" type="submit" >Order Now</button>
        </div>
      </div>
      </form>
  </div>
  </div>

  <div class="pizzamenu-cols-row-4 col-lg-4 col-md-6">
    <div class="card">
      <div class="card-header">
          <img class="combo-pepsi" src="https://th.bing.com/th/id/OIP.V60LO9c3wJsV98S6XNPCOAHaF7?w=240&h=192&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
      </div>
      <form action="/order" method="post">
      <div class="card-body">
        <label for=""> Select Pizza</label>
        <select name="name">
          <option value="">-- Select This pizza --</option>
       <option><h3 class="mar">Pepsi Combo.</h3></option>
        </select><br><br>
          <h2 class="mar" name="price"><i class="fa-sharp fa-solid fa-indian-rupee-sign"><span id="pepsiPrice"> 499</span></i></h2>
          <label for="">Enter Quantity:</label>
          <select name="qty" id="pepsiQty" class="qty"><br>
            <option value="">-- Select a Quantity --</option>
            <option value="one">1</option>
            <option value="two">2</option>
            <option value="three">3</option>
            <option value="four">4</option>
            <option value="five">5</option>
          </select><br><br>
          <label for="">Select Size:</label>
          <select id="pepsiSize" name="size">
            <option value="">-- Select a size --</option>
          <option value="small">Small</option>
          <option value="medium">Medium</option>
          <option value="large">Large</option>
        </select><br><br>
        <p class="mar">Pizza with Pepsi makes it Delicious.</p>
        <div class="d-grid gap-2">
          <button class="btn btn-outline-dark btn-lg" type="submit" >Order Now</button>
        </div>
      </div>
      </form>
  </div>
  </div>

  <div class="pizzamenu-cols-row-4 col-lg-4 col-md-6">
    <div class="card">
      <div class="card-header">
          <img class="combo-fries" src="https://th.bing.com/th/id/OIP.sL_il2Hlpi0-MTrAtjrp9wHaFj?w=249&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
      </div>
      <form action="/order" method="post">
      <div class="card-body">
        <label for="">Select Pizza</label>
        <select name="name">
          <option value="">-- Select This pizza --</option>
         <option> <h3 class="mar">Fries Combo.</h3> </option>
        </select><br><br>
          <h2 class="mar" name="price"><i class="fa-sharp fa-solid fa-indian-rupee-sign"><span id="friesPrice"> 599</span></i></h2>
          <label for="">Enter Quantity:</label>
          <select name="qty" id="friesQty" class="qty"><br>
            <option value="">-- Select a Quantity --</option>
            <option value="one">1</option>
            <option value="two">2</option>
            <option value="three">3</option>
            <option value="four">4</option>
            <option value="five">5</option>
          </select><br><br>
          <label for="">Select Size:</label>
          <select id="friesSize" name="size">
            <option value="">-- Select a size --</option>
          <option value="small" >Small</option>
          <option value="medium">Medium</option>
          <option value="large">Large</option>
        </select>
        <br><br>
        <p class="mar">Haven't you tried pizza & fries togather?.</p>
        <div class="d-grid gap-2">
          <button class="btn btn-outline-dark btn-lg" type="submit" >Order Now</button>
        </div>
      </div>
      </form>
  </div>
  </div>

  <div class="pizzamenu-cols-row-4 col-lg-4 col-md-6">
    <div class="card">
      <div class="card-header">
          <img class="combo-sprite" src="https://th.bing.com/th/id/OIP.W_MioryqgFyHCHH6AWQX7wHaHa?w=175&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
      </div>
      <form action="/order" method="post">
      <div class="card-body">
        <label for="">Select Pizza</label>
        <select name="name">
          <option value="">-- Select This pizza --</option>
         <option> <h3 class="mar">Sprite Combo with all 3.</h3> </option>
        </select><br><br>
        <h2 class="mar"><i class="fa-sharp fa-solid fa-indian-rupee-sign"><span id="spritePrice"> 699</span></i></h2>
          <label for="">Enter Quantity:</label>
          <select name="qty" id="spriteQty" class="qty"><br>
            <option value="">-- Select a Quantity --</option>
            <option value="one">1</option>
            <option value="two">2</option>
          </select><br><br>
          <label for="">Select Size:</label>
          <select id="spriteSize" name="size">
            <option value="">-- Select a size --</option>
          <option value="small">Small</option>
          <option value="medium">Medium</option>
          <option value="large">Large</option>
        </select><br><br>
        <p class="mar">Get all 3 Pizza's with Sprite combo.</p>
        <div class="d-grid gap-2">
          <button class="btn btn-outline-dark btn-lg" type="submit" >Order Now</button>
        </div>
      </div>
      </form>
  </div>
  </div>
</div>
</section>
<script src="menu.js"></script>
</body>
</html>

