<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <link rel="stylesheet" href="signup.css">
</head>
<body>
  <nav>
    <ul>
        <li>
            <a class="signupanchorhome" href="index.html"> <i class="fa-sharp fa-solid fa-house"></i> Home</a>
            <a class="signupanchorlogin" href="login.html"> <i class="fa-sharp fa-solid fa-right-to-bracket"></i> Login</a>
        </li>
    </ul>
</nav>
    <h3 class="signupheader3">Sign-Up form</h3><hr>
    <form action="/signup" method="post">
        <label for="">Full Name</label><br>
        <input type="text" name="fullName" id="fname" class="fname" required><br><br>

        <label for="">E-mail</label><br>
        <input type="email" name="email" id="signupmail" class="signupmail" required><br><br>

        <label for="password">Password:</label><br>
          <input type="password" id="password" name="password" class="password" required>
          <br><br>

        <label for="">Mobile</label><br>
        <input type="number" name="mobile" id="mobile" class="mobile" required><br><br>

        <label for="">City</label><br>
        <input type="text" name="city" id="city" class="city" required><br><br>

        <label for="">Pincode</label><br>
        <input type="number" name="pinCode" id="pincode" class="pincode" required><br><br>

        <label for="">Address</label><br>
        <textarea name="address" id="address" cols="20" rows="3" class="address" required></textarea><br><br>

      <a href="login.html"><button type="submit" class="signupsubmit" id="signupsubmit">Submit</button></a>
        <button type="reset" class="signupreset" id="signupreset">Reset</button>
    </form>
</body>
</html>