body{
    background-image: url(https://th.bing.com/th/id/OIP.CEYrUqlhiekYWUKp9MqCZgHaDc?w=291&h=163&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
.signupheader3{
    text-align: center;
}
form{
    margin-left: 35%;
}
.signupsubmit,.signupreset{
    height: 30px;
    width: 25%;
    border-radius: 1rem;
}
.fname,.signupmail,.password,.mobile,.city,.pincode,.address{
    width: 51%;
}
.signupsubmit{
    background-color: #4f5bd5;
    color: aliceblue;
}
.signupsubmit:hover{
    background-color: darkblue;
}
li{
    list-style-type: none;
}
.signupanchorhome,.signupanchorlogin{
    color: black;
    text-decoration: none;
    word-spacing: 1px;
    letter-spacing: 2px;
}
.signupanchorlogin{
    margin-left: 2%;
}
.signupanchorlogin:hover,.signupanchorhome:hover{
    color: darkslategrey;
}

#checkbox{
    height: 20px;
    width: 20px;
}
.fa-regular{
    color: black;
    text-decoration: none;
    font-size: larger;
    margin-left: 0%;
    margin-top: 1%;
}