body{
background-color: black;
background-image: url('pizza.jpg');
background-repeat: no-repeat;
}
.header3{
    margin-left: 65%;
    color: yellow;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    font-family:cursive;
}
.header1{
    margin-left: 55%;
    color: aliceblue;
    font-weight: bolder;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.para{
    margin-left: 20%;
    margin-right: 20%;
    color:darkslategray;
    text-align: center;
    line-height: 25px;
    font-size: 20px;
    word-spacing: 8px;
    font-size: larger;
    font-weight: bolder;
    line-height: 35px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.book:hover,.submit:hover{
    background-color:lightgray;
}
.order:hover{
    background-color: darkslategrey;
}
.book{
    background-color:white;
    color: black;
    margin-left: 950px;
    height: 40px;
    width: 150px;
    border-radius: 5px;
}
.order{
    background-color: black;
    color: aliceblue;
    margin-left: 20px;
    height: 40px;
    width: 150px;
    border-radius: 5px;
    border-color: black;
}
.submit{
    background-color:white;
    color: black;
    margin-left: 1120px;
    margin-top: -10%;
    height: 40px;
    width: 150px;
    border-radius: 5px;
}
.login{
    background-color: black;
    color: aliceblue;
    margin-left: 20px;
    margin-bottom: 30px;
    height: 40px;
    width: 150px;
    border-radius: 5px;
    border-color: black;
}
.login:hover{
    background-color:darkgreen;
}
ul{
    color: white;
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}
.navbar{
    padding-bottom: 4.5rem;
}
.navbar-brand{
    font-family:'Courier New', Courier, monospace;
    font-size: 3.5rem;
    font-weight: bold;
    margin: 5px;
}
.nav-item{
    padding: 0 18px;
}
#contact{
    padding: 7% 15%;
    text-align: center;
    background-color: black;
    color: white;
}
.icons{
    margin: 20px 10px;
    color: white;
}
.copyright{
    text-align: center;
    align-items: center;
    margin-left: 0%;
    color: white;
    font-size: larger;
}
.navbar-nav{
    margin-right: 10%;
}
#about{
    background-color: white;
}
.abtus{
    text-align: center;
    color: black;
    background-color: white;
}
.btn-g{
    margin-left: 63%;
}
.btn-a{
    margin-left: 20px;
}
footer{
    background-color: black;
    color: aliceblue;
}
.user-profile{
    color: whitesmoke;
    font-size: larger;
    font-family: cursive;
    margin-left: 10px;
    margin-top: 17px;
    display: inline-block;
}
